ALIGN_TEST_ROOT = $(GOTCLOUD_ROOT)/test/align
FASTQ_LIST = $(ALIGN_TEST_ROOT)/indexFile.txt
BASE_PREFIX = $(ALIGN_TEST_ROOT)
REF_DIR = $(GOTCLOUD_ROOT)/test/chr20Ref
AS = NCBI37
REF = $(REF_DIR)/human_g1k_v37_chr20.fa
DBSNP_VCF =  $(REF_DIR)/dbsnp_135.b37.vcf.gz2 #wrong dbSNP VCF
HM3_VCF = $(REF_DIR)/hapmap_3.3.b37.sites.chr20.vcf.gz














