#   Should be ignored    These are all defined in section 'global'
 a=B
this is a bad line
b=$(a).top

  c  =   imbedded blanks on = are ok

 ccccccccc=extra blank at end 
  d=$(ccccccccc).notice blank before period

enotdefined  =

